day01
==================================
HTML:Hyper Text Markup Language
   做网页，控制网页的内容，结构
   
乱码：
抗日剧：
   我党之间电报
    12号凌晨老槐树下见！（密码本）            （编码表）
    2342 4343  5454  5555  33334（编码）    
   小日本截获：      
    2342 4343  5454  5555  33334
        密码本（小日本）
        ？？？？？？？ （解码）
        
    结论：乱码的原因是解码和编码采用的编码表不一致
    解决乱码：统一编码和解码采用的编码表

HTML:
  * 表单标记
  * 表格
  * 基本标记        
  HTML5:兼容HTML4  HTML4+JavaScript  

CSS:样式表
   控制网页的表现形式

HTML中如何应用CSS？ 
  div加边框
   设置div宽度和高度 
   文字字体大小30px
   文字的颜色那种颜色
   
  方式一：内联样式表
    <div style="样式表">
  方式二：内部样式表
    <head>
    	<style>
    		定义样式
    		名字{
    			样式1;
    			样式2;
    			样式3;
    		}
    	</style>
    </head>
    CSS中，设计了一组将样式应用到HTML元素的方式，称为选择器
    * 标签选择器  div{}
    * 类选贼器  .c1{}
    * id选择器 #id0{}
    * 所有后代子元素  div h3{}
    * 直接后代子元素 div>h3{}
    * 组选择器 div,h3,.sp
 方式三：外部样式表
     1、创建一个单独CSS文件，CSS文件后缀.css,在CSS文件中定义样式
     2、HTML中链接该文件
          <head>
          	<link href="" rel="">
          </head>  
day01总结：
   HTML：表单 表格  超链接  清单  块元素
   CSS：选择器（6种）  CSS样式如何应用到html中（3种）
        
  

   
   
  

